TEST SUITE:
Last Started: Tue Sep 11 13:52:56 2018
Last Completed: Tue Sep 11 13:52:56 2018

TEST	STATUS	INFO	STARTED	COMPLETED
NOTES:
OpenLDAP has been installed. You can access the server from within the k8s cluster using:

  myldap-openldap.devywyi.svc.cluster.local:389


You can access the LDAP adminPassword and configPassword using:

  kubectl get secret --namespace devywyi myldap-openldap -o jsonpath="{.data.LDAP_ADMIN_PASSWORD}" | base64 --decode; echo
  kubectl get secret --namespace devywyi myldap-openldap -o jsonpath="{.data.LDAP_CONFIG_PASSWORD}" | base64 --decode; echo


You can access the LDAP service, from within the cluster (or with kubectl port-forward) with a command like (replace password and domain):
kubectl port-forward myldap-openldap-54c56c977f-2555t 30010:389
  ldapsearch -x -H ldap://myldap-openldap-service.devywyi.svc.cluster.local:389 -b dc=example,dc=org -D "cn=admin,dc=example,dc=org" -w $LDAP_ADMIN_PASSWORD


Test server health using Helm test:
  helm test myldap

for connecting to ldap using Apache Directory Studio,
    * connection name:localdap
    * host: localhost
    * Port:30010
    * Authentication Method: Simple Authentication
    * Bind DN or User: cn=admin,dc=example,dc=org
    * Bind pawwarod:admin
You can also consider installing the helm chart for phpldapadmin to manage this instance of OpenLDAP, or install Apache Directory Studio, and connect using kubectl port-forward.
